# SeleniumNOE

./: pom.xml
src/main/Enums/: PaymentMean.java  SendTicketMode.java
src/main/Enums/Adapter/: CustomerCountryAdapter.java  CustomerLangageAdapter.java  CustomerTitleAdapter.java  CustomerTypeAdapter.java
src/main/Enums/Customer/: CustomerCountry.java  CustomerLangage.java  CustomerTitle.java  CustomerType.java
src/main/Enums/Payment/: PaymentMean.java  SendTicketMode.java
src/main/Enums/REST/: RESTCodeStatut.java  RESTMethod.java
src/main/Helpers/DataBase/: OracleSQLHelper.java  PostgreSQLHelper.java
src/main/Helpers/DataBase/OpenBravo/: OpenBravoDBHelper.java
src/main/Helpers/DataBase/Ouragan/: OuraganDBHelper.java
src/main/Helpers/Element/: PopupHelper.java  WaitHelper.java  WebElementHelper.java
src/main/Helpers/Input/: InputHelper.java
src/main/Helpers/JAXB/: Unmarshaller.java
src/main/Helpers/Json/: OuraganJsonHelper.java  RCUJsonHelper.java
src/main/Helpers/Loading/: LoadingHelper.java
src/main/Helpers/Ouragan/: OuraganDBHelper.java  OuraganJsonHelper.java  OuraganOrderLoaderHelper.java
src/main/Helpers/Rest/: RESTHelper.java
src/main/Helpers/Rest/Ouragan/: OuraganRESTHelper.java
src/main/Helpers/Rest/RCU/: RCURestHelper.java
src/main/Helpers/Rest/XRay/: XRayRestHelper.java
src/main/Helpers/Test/: BaseTest.java  ReportHelper.java
src/main/Helpers/Test/Properties/: StepAssertionMessages.java  TestSuiteProperties.java
src/main/Helpers/Test/Properties/Loader/: BaseLoader.java  StepAssertionMessageLoader.java  TestPropertiesLoader.java
src/main/Helpers/Test/TestNG/: AnnotationTransformer.java
src/main/Helpers/Test/TestSuiteProperties/: PropertiesLoader.java  TestSuiteProperties.java
src/main/Helpers/XPath/: XPathCustomerAddressHelper.java  XPathDiscountHelper.java  XPathDiscountLineHelper.java  XPathHelper.java  XPathLineHelper.java  XPathPaymentHelper.java  XPathPaymentLineHelper.java
src/main/Pages/: BasePage.java  OpenBravoLauncher.java  PosOpening.java
src/main/Pages/Footer/: FooterView.java
src/main/Pages/Header/: HeaderView.java  ScannerView.java
src/main/Pages/Log/: LogScreenView.java
src/main/Pages/Ticket/: MergedDocumentsView.java  PaymentPanelView.java  ReceiptView.java
src/main/Pages/Ticket/Payment/CreditNote/: CreditNoteSearchView.java  CreditNoteUnitView.java
src/main/Serializable/Customer/: Customer.java  CustomerList.java
src/main/Step/: BaseStep.java  CustomerStep.java  DiscountStep.java  LoggingStep.java  OuraganStep.java  PaymentStep.java  PosOpeningStep.java  ScanStep.java  TicketLineStep.java  TicketStep.java
src/main/Step/Value/: BaseStepValue.java  DiscountStepValue.java  LoggingStepValue.java  PaymentStepValue.java  TicketStepValue.java
src/main/Step/Value/Payment/: FinalizePaymentStepValue.java  PaymentStepValue.java
src/main/View/: BasePage.java  BaseView.java  BrowserLauncher.java  CustomerCreateView.java  OpenBravoLauncher.java  PosOpening.java
src/main/View/BackOffice/: LoggingPage.java
src/main/View/Customer/: CustomerDetailView.java  CustomerEditAddressView.java  CustomerEditView.java  CustomerHandleAddressView.java
src/main/View/Customer/Edit/: CustomerEditAddressView.java  CustomerEditView.java  CustomerHandleAddressView.java
src/main/View/Customer/Search/: CustomerSearchResultView.java  CustomerSearchView.java
src/main/View/Footer/: FooterView.java
src/main/View/Footer/Menu/: MenuItemListView.java  VoucherCodeInputView.java
src/main/View/Footer/Menu/Customer/: CustomerSearchResultView.java  CustomerSearchView.java
src/main/View/Header/: HeaderView.java  ScannerView.java
src/main/View/Log/: LogScreenView.java  PosClosing.java  PosClosingView.java  PosOpeningView.java
src/main/View/Ticket/: MergedDocumentsView.java  PaymentPanelView.java  ReceiptView.java
src/main/View/Ticket/Payment/: PaymentPanelView.java  SendTicketView.java
src/main/resources/Promotions/NOE787/: test
src/test/Features/: 1_NOE-3128.feature  1_NOE-3129.feature
src/test/TestCases/Loyalty/: NOE3639.java  NOE919.java  NOE921.java  TEST.java
src/test/TestCases/Ouragan/: DocumentCodeUnicity.java  NOE553.java  NOE583.java  NOE613.java  NOE629.java  NOE636.java  NOE637.java  NOE651.java  NOE655.java  NOE692.java  NOE699.java  NOE700.java  NOE800.java
src/test/TestCases/Ouragan/Defects/: NOE666.java
src/test/TestCases/PosOpening/: CashOpening.java  PosOpening.java
src/test/TestCases/Promotions/: NOE3128.java  NOE3129.java  NOE3130.java  NOE3190.java  NOE681.java  NOE682.java  NOE683.java  NOE694.java  NOE695.java  NOE698.java  NOE741.java  NOE744.java  NOE745.java  NOE749.java  NOE762.java  NOE763.java  NOE767.java  NOE774.java  NOE781.java  NOE787.java  NOE859.java  NOE907.java
src/test/TestSuites/: Cucumber.xml  Defects.xml  Loyalty.xml  Ouragan.xml  PosOpening.xml  Promotions.xml  Test.xml
src/test/TestSuites/Properties/: Loyalty  Ouragan  Promotions  TESTAUTO-002  Test  default  local
(+27 files in other folders)
